<!DOCTYPE html>
<html>
<head>
	<title>KaKazineo Twitch Stream</title>
	<style>
body {
  background: linear-gradient(to bottom right, #630000, #2c0000);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #FFF;
  height: 100vh;
}
header {
  background: linear-gradient(to right, #AA0000, #FF0000);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
		h1 {
			font-size: 48px;
			margin: 0;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 20px;
		}
		iframe {
			margin: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>KaKazineo</h1>
	</header>
	<main>
		<div id="twitch-embed"></div>
		<iframe id="chat_embed"
			src="https://www.twitch.tv/embed/kakazineo/chat?darkpopout&parent=itsonlyme360.github.com"
			height="500"
			width="350">
		</iframe>
	</main>
	<script src="https://player.twitch.tv/js/embed/v1.js"></script>
	<script type="text/javascript">
		new Twitch.Player("twitch-embed", {
			channel: "kakazineo"
		});
	</script>
</body>
</html>
